{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book System</title>
</head>

<style>
    * {
		box-sizing: border-box;
		font-family: 'Source Serif 4';
	}
	
	html{
		height: 100%
	}
	
	body {
		display: flex;
		width: auto;
		margin: 0;
		overflow-x: hidden;
		overflow-y: hidden;
        background-image: url("{% static 'myapp3/library_bg.jpg' %}");
        background-size: cover;  /* Ensures the image covers the entire viewport */
        background-repeat: no-repeat;  /* Prevents the background from repeating */
        background-position: center center;  /* Centers the image */
        height: 100vh;
	}

    .wrapper {
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .top_bar {
        width:100%;
        height: 8%;
    }

    .top_bar nav {
        width: 100%;
        height: 100%;
        background: #c61e3b;
    }

    .list_option_div {
        width: auto;
        height: 100%;
    }

    .list_option_div ul {
        margin:0;
        padding: 0;
        display: flex;
        flex-direction: row;
        height: 100%;
        list-style-type: none;
    }

    .list_option_div ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 5px ;
        color: white;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        font-family: 'Source Serif 4';
    }

    .list_option_div ul li:hover {
        background: white;
        color: black;
    }

    .content {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        padding: 10px 0px;
        max-height: 80%;
    }

    .container {
        border: 2px solid black;
        width: 40%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background: rgba(163, 160, 160, .95);
    }

    .container form {
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px 5px;
    }

    .entry {
        display:flex;
        flex-direction: row;
        margin-bottom: 7px;
    }

    .entry .label {
        width: 20%;
    }

    .entry h5 {
        margin: 0;
    }

    .entry input {
        width: 70%;
        border: none;
		outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
		border-radius: 4px;
		color: black;
        text-indent: 2px;
    }

    .buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px 0px;
    }

    .buttons button{
        width: 30%;
        background: #c61e3b;
        color: white;
        border-radius: 20px;
        height: 25px;
        font-size:16px;
        text-align:center;
        outline: none;
		border: 2px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
    }

    .buttons button:active {
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.25);
    }
</style>

<body>
     <div class="wrapper">
        <div class="top_bar">
            <nav>
                <div class="list_option_div">
                    <ul>
                        <li class="b1">Add a book</li>
                        <li class="b2">Search and modify records</li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="content">
            <div class="container">
                <h3>Book information</h3>
                <form method="post" action="../../update_book/{{id}}/">
                    {% csrf_token %}
                    <div class="entry">
                        <div class="label">
                            <h5>Book ID:</h5>
                        </div>
                        <h5>{{id}}</h5>
                    </div>
                    <div class="entry">
                        <div class="label">
                            <h5>Book Title:</h5>
                        </div>
                        <input type="text" name="title" value="{{title}}" placeholder="Book Title" required/>
                    </div>
                    <div class="entry">
                        <div class="label">
                            <h5>Book Author:</h5>
                        </div>
                        <input type="text" name="author" value="{{author}}" placeholder="Book Title" required/>
                    </div>
                    <div class="buttons">
                        <button type="submit" name="action" value="update">Update Record</button>
                        <button type="submit" name="action" value="delete">Delete Record</button>
                    </div>
                </form>
            </div>
        </div>
     </div>
     <script>
        const b1 = document.querySelector(".b1");
        const b2 = document.querySelector(".b2");

        b1.addEventListener("click", function (){
            window.location.href = '../../add_book/';
            console.log("Hello there");
        });

        b2.addEventListener("click", function (){
            window.location.href = '../../search_book/';
        });

     </script>
</body>
</html>